<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48u-FG-Me8">
                                <rect key="frame" x="108" y="114" width="104" height="30"/>
                                <state key="normal" title="Show Message">
                                    <color key="titleColor" red="0.55413091179999996" green="0.81224519009999996" blue="0.96865326169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ha-Zm-x9B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-Qx-hBb">
                                <rect key="frame" x="16" y="152" width="288" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-ma-wzE">
                                <rect key="frame" x="16" y="20" width="194" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eYv-UP-z93"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.90068811179999997" green="0.35479632020000001" blue="0.2783762515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vf6-Qx-hBb" firstAttribute="top" secondItem="48u-FG-Me8" secondAttribute="bottom" constant="8" id="2Dh-mo-9VI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnt-ma-wzE" secondAttribute="trailing" constant="16" id="GMg-na-OAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vf6-Qx-hBb" secondAttribute="bottom" constant="20" id="Qeh-P2-iPJ"/>
                            <constraint firstItem="48u-FG-Me8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="f2C-Mq-pjp"/>
                            <constraint firstItem="gnt-ma-wzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jSa-OR-KBb"/>
                            <constraint firstItem="gnt-ma-wzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lXc-mr-qyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vf6-Qx-hBb" secondAttribute="trailing" constant="16" id="mKg-nG-59W"/>
                            <constraint firstItem="48u-FG-Me8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRo-Ng-tde"/>
                            <constraint firstItem="Vf6-Qx-hBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tUz-Ug-LWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vf6-Qx-hBb" id="7sD-hb-9ZU"/>
                        <outlet property="messageLabel" destination="gnt-ma-wzE" id="HLt-tS-7xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.5" y="108.80281690140845"/>
        </scene>
    </scenes>
</document>
